{
  "name": "ZheLi",
  "version": "0.0.1",
  "packageManager": "yarn@3.4.1",
  "description": "Vite + Electron with esbuild, so fast! ⚡",
  "main": "dist/main/index.js",
  "scripts": {
    "vite": "vite",
    "dev": "node ./src/common/devtools.js",
    "build": "rimraf dist/!(data) && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run test:main && npm run test:render",
    "test:render": "vitest run -r src/render --passWithNoTests",
    "test:main": "vitest run -r src/main --passWithNoTests",
    "test:e2e": "vitest run",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f -w better-sqlite3 puppeteer-core",
    "vue-devtools": "./node_modules/.bin/vue-devtools"
  },
  "dependencies": {
    "@types/async-lock": "^1.4.0",
    "async-lock": "^1.4.0",
    "better-sqlite3": "^8.1.0",
    "einf": "^1.4.0",
    "element-plus": "^2.2.33",
    "luxon": "^3.2.1",
    "pinia": "^2.0.32",
    "pinia-plugin-loading": "^2.0.0",
    "pinia-plugin-persistedstate": "^3.1.0",
    "puppeteer-core": "^19.7.2",
    "puppeteer-in-electron": "^3.0.5",
    "typeorm": "^0.3.12",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@lightwing/eslint-config": "0.0.11",
    "@types/luxon": "^3.2.0",
    "@vitejs/plugin-vue": "4.0.0",
    "@vue/compiler-sfc": "3.2.47",
    "@vue/devtools": "^6.5.0",
    "@vue/test-utils": "2.3.0",
    "electron": "23.1.1",
    "electron-builder": "23.6.0",
    "electron-rebuild": "^3.2.9",
    "eslint": "8.35.0",
    "happy-dom": "8.9.0",
    "husky": "^8.0.3",
    "lint-staged": "13.1.2",
    "playwright": "1.31.2",
    "pnpm": "7.28.0",
    "rimraf": "4.2.0",
    "rollup-plugin-delete": "^2.0.0",
    "tslib": "2.5.0",
    "typescript": "4.9.5",
    "vite": "4.1.4",
    "vite-plugin-doubleshot": "0.0.9",
    "vitest": "0.29.2",
    "vue-tsc": "1.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md,json,yml}": [
      "eslint --fix"
    ]
  }
}
